<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checked="false"
        android:id="@+id/set_name"
        android:title="Dyno"
        android:icon="@drawable/ic_change_name"
        />

    <item
        android:checked="true"
        android:id="@+id/game"
        android:icon="@drawable/ic_game"
        android:title="Game"
        />

    <item
        android:checked="false"
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />


</menu>